.modal {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;

	display: none;

	&--visible {
		display: flex;
	}

	&__content {
		background-color: var(--white);
		padding: 50px 50px;
		width: 600px;
		height: 580px;
		border-radius: var(--border-radius);
		color: var(--dark-gray);
	}

	&__header {
		text-align: center;
		text-transform: uppercase;
		font-weight: var(--font-weight-bold);
		font-size: 48px;
		margin-bottom: 5px;
	}

	&__name-info {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__label {
		font-size: var(--large-font);
		font-weight: var(--font-weight-bold);
	}

	&__name-hint {
		color: var(--dark-gray);
		font-size: 12px;

		&--warning {
			color: var(--red);
		}
	}

	&__input {
		width: 100%;
		border-radius: var(--border-radius);
		border: 2px var(--light-gray) solid;
		padding: 5px;
		margin-bottom: 30px;
	}

	&__image-row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}

	&__image-input {
		display: none;
	}

	&__preview {
		height: 120px;
		width: 120px;
		background-color: var(--light-gray);
		border-radius: var(--border-radius);
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__preview img {
		min-width: 100%;
		min-height: 100%;
		object-fit: contain;
	}

	&__buttons-row {
		margin-top: 30px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.add-file-button {
	max-height: 60px;
	text-align: center;

	border: 1px solid var(--light-gray);
	border-radius: var(--border-radius);
	background-color: var(--white);
	padding: 10px;

	width: 50%;

	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}
